{
  "name": "horde-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node vendor.mjs check && node runes.mjs check --offline --pin vendor/runes.pin.json && node tests/yg-floor.mjs && node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
