{
  "name": "horde",
  "displayName": "Horde",
  "version": "0.4.0",
  "description": "Run a mission too big for one agent: turns your coding agent into a director that raises a horde — workers in worktrees, one ticket each, an architect subagent with a veto over the graph, legislate that writes each territory's law down, and a retrospective that closes the mission out.",
  "author": {
    "name": "Krzysztof Dudek",
    "url": "https://github.com/krzysztofdudek"
  },
  "license": "MIT",
  "keywords": [
    "horde",
    "cursor",
    "multi-agent",
    "agent-orchestration",
    "subagents",
    "director-agent",
    "evidence-based-verification",
    "agentic-guardrails"
  ],
  "logo": "yggdrasil.svg"
}
